'fileTypes': [
  'ino'
  'pde'
]
'name': 'Arduino'
'scopeName': 'source.arduino'
'patterns': [
  {
      'include': 'source.cpp'
  }

  # For compatibility with Atom versions < 0.166
  {
      'include': 'source.c++'
  }

  {
    'match': '\\b(boolean|byte|word)\\b'
    'name': 'storage.type.arduino'
  }
  {
    'match': '\\bString\\b'
    'name': 'support.class.arduino'
  }
  {
    'match': '\\b(HIGH|LOW|INPUT|INPUT_PULLUP|OUTPUT|LED_BUILTIN|CHANGE|RISING|FALLING|PI|HALF_PI|TWO_PI|DEG_TO_RAD|RAD_TO_DEG|EULER|LSBFIRST|MSBFIRST|INTERNAL1V1|INTERNAL2V56|EXTERNAL|INTERNAL|DEFAULT|DEC|BIN|HEX|OCT|BYTE)\\b'
    'name': 'constant.language.arduino'
  }
  {
    'match': '\\b(abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|pow|sqrt|tan|bitRead|bitSet|bitCleatbit|sizeof|lowByte|analogReference|analogReadResolution|analogReadResolution|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros||noInterrupts|noTone|pinMode|pulseIn|shiftOut|tone|begin|end|read|print|println|available|flush|setup|loop|isAlphaNumeric|isAlpha|isAscii|isWhiteSpace|isControl|isDigit|isLowerCase|isGraph|isLowerCase|isPrintable|isPunct|isSpace|isUpperCase|isHexadecimalDigit)\\b'
    'name': 'entity.name.function.arduino'
  }
  {
    'match': '\\bPROGMEM\\b'
    'name': 'storage.modifier.arduino'
  }
]
